[perf-all]
#virginia-server ansible_port=22 ansible_user=ubuntu ansible_host=54.86.8.204 ansible_private_key_file=~/Downloads/keys/virginia.pem
virginia-router ansible_port=22 ansible_user=ubuntu ansible_host=54.167.253.198 ansible_private_key_file=~/keys/virginia.pem

california-router ansible_port=22 ansible_user=ubuntu ansible_host=54.183.181.93 ansible_private_key_file=~/keys/california.pem
california-server ansible_port=22 ansible_user=ubuntu ansible_host=13.57.198.180 ansible_private_key_file=~/keys/california.pem
