[server]
virginia-server ansible_port=22 ansible_user=ubuntu ansible_host=54.196.161.60 ansible_private_key_file=~/keys/virginia.pem
ohio-server ansible_port=22 ansible_user=ubuntu ansible_host=13.59.79.13 ansible_private_key_file=~/keys/ohio.pem
california-server ansible_port=22 ansible_user=ubuntu ansible_host=13.57.219.162 ansible_private_key_file=~/keys/california.pem
oregon-server ansible_port=22 ansible_user=ubuntu ansible_host=52.33.20.75 ansible_private_key_file=~/keys/oregon.pem
mumbai-server ansible_port=22 ansible_user=ubuntu ansible_host=52.66.118.245 ansible_private_key_file=~/keys/mumbai.pem
singapore-server ansible_port=22 ansible_user=ubuntu ansible_host=13.229.66.92 ansible_private_key_file=~/keys/singapore.pem
sydney-server ansible_port=22 ansible_user=ubuntu ansible_host=54.153.246.118 ansible_private_key_file=~/keys/sydney.pem
tokyo-server ansible_port=22 ansible_user=ubuntu ansible_host=13.230.11.0 ansible_private_key_file=~/keys/tokyo.pem
seoul-server ansible_port=22 ansible_user=ubuntu ansible_host=13.124.181.56 ansible_private_key_file=~/keys/seoul.pem
central-server ansible_port=22 ansible_user=ubuntu ansible_host=35.182.178.154 ansible_private_key_file=~/keys/central.pem
frankfurt-server ansible_port=22 ansible_user=ubuntu ansible_host=18.196.33.229 ansible_private_key_file=~/keys/frankfurt.pem
ireland-server ansible_port=22 ansible_user=ubuntu ansible_host=34.242.56.4 ansible_private_key_file=~/keys/ireland.pem
london-server ansible_port=22 ansible_user=ubuntu ansible_host=35.177.173.146 ansible_private_key_file=~/keys/london.pem
paris-server ansible_port=22 ansible_user=ubuntu ansible_host=52.47.166.44 ansible_private_key_file=~/keys/paris.pem
saopaulo-server ansible_port=22 ansible_user=ubuntu ansible_host=18.231.82.25 ansible_private_key_file=~/keys/saopaulo.pem

[router]
virginia-router ansible_port=22 ansible_user=ubuntu ansible_host=184.72.80.148 ansible_private_key_file=~/keys/virginia.pem
ohio-router ansible_port=22 ansible_user=ubuntu ansible_host=18.220.129.174 ansible_private_key_file=~/keys/ohio.pem
california-router ansible_port=22 ansible_user=ubuntu ansible_host=13.57.49.177 ansible_private_key_file=~/keys/california.pem
oregon-router ansible_port=22 ansible_user=ubuntu ansible_host=34.214.100.90 ansible_private_key_file=~/keys/oregon.pem
mumbai-router ansible_port=22 ansible_user=ubuntu ansible_host=52.66.190.205 ansible_private_key_file=~/keys/mumbai.pem
singapore-router ansible_port=22 ansible_user=ubuntu ansible_host=52.221.232.69 ansible_private_key_file=~/keys/singapore.pem
sydney-router ansible_port=22 ansible_user=ubuntu ansible_host=54.153.159.208 ansible_private_key_file=~/keys/sydney.pem
tokyo-router ansible_port=22 ansible_user=ubuntu ansible_host=52.196.124.199 ansible_private_key_file=~/keys/tokyo.pem
seoul-router ansible_port=22 ansible_user=ubuntu ansible_host=13.124.115.97 ansible_private_key_file=~/keys/seoul.pem
central-router ansible_port=22 ansible_user=ubuntu ansible_host=35.182.70.100 ansible_private_key_file=~/keys/central.pem
frankfurt-router ansible_port=22 ansible_user=ubuntu ansible_host=52.59.161.6 ansible_private_key_file=~/keys/frankfurt.pem
ireland-router ansible_port=22 ansible_user=ubuntu ansible_host=34.252.20.197 ansible_private_key_file=~/keys/ireland.pem
london-router ansible_port=22 ansible_user=ubuntu ansible_host=35.176.206.130 ansible_private_key_file=~/keys/london.pem
paris-router ansible_port=22 ansible_user=ubuntu ansible_host=52.47.166.11 ansible_private_key_file=~/keys/paris.pem
saopaulo-router ansible_port=22 ansible_user=ubuntu ansible_host=54.233.123.141 ansible_private_key_file=~/keys/saopaulo.pem
