---
- hosts: router
  strategy: free
  remote_user: ubuntu
  gather_facts: False
  serial: 8
  roles:
      - common
      - router

- hosts: server
  strategy: free
  remote_user: ubuntu
  gather_facts: False
  serial: 8
  roles:
      - common
      - router
      - server

